{
  "name": "트래시몬 - TRASHMON",
  "short_name": "트래시몬",
  "description": "몬스터를 잡아라! 카메라로 몬스터를 찍으면 몬스터가 나타나는 신나는 어린이 분리수거 게임",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "ko",
  "dir": "ltr"
}